RewriteMap lc int:tolower 
<Location "/voidPlus/">
    RewriteEngine On
    LogLevel alert rewrite:trace3
    RewriteRule "voidPlus/(.+)"  "/docs/03.Ontology/#${lc:$1}" [R,NE]
</Location>
<Location "/matching-method/">
    RewriteEngine On
    LogLevel alert rewrite:trace3
    RewriteRule "matching-method/(.+)"  "/docs/04.Algorithms/#${lc:$1}" [R,NE]
</Location>